{
  "crons": [
    {
      "path": "/api/cron/purge-expired-attachments",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/expire-mission-actions",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/reconcile-refunds",
      "schedule": "* * * * *"
    }
  ]
}
